@font-face {
  font-family:Font ;
  src: url('../../Fonts/gliven.ttf');
}
.cart{
  height: calc(100vh - 100px);
  overflow: hidden;
}
.add-more{
  background: #bda98f;
  height: 5%;
  border: 2px solid black;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.no-order-found{
  height: 150px;
  width: 90%;
  margin: 0 auto;
  background: rgb(183, 183, 183);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  border-radius: 20px;
}

.no-order-found span{
  background: rgb(186, 173, 158);
  padding: 10px 50px;
  border: 2px solid black;
  border-radius: 16px;
}

.header-text{
  height: 10%;
  background: #8d7e6b;
  font-size: 23px;
  font-weight: 700;
  font-family: Font;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.order-container{
  height: 190px;
  box-shadow:  0 0 6px #939292;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 15px;
  display: flex;
}
.quantity{
  height: 100%;
  background: #dfdfdf;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.quantity span{
  font-size: 16px;
}
.quantity button{
  font-size: 17px;
  padding: 5px 10px;
  font-weight: 800;
}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 40%;
}
.image img{
  border-radius: 15px;
  height:60%;
  width: 90%;
}
.info{
  height: 100%;
  width: 40%;
}
.info div{
  height: 20%;
  display: flex;
  justify-content: flex-end;
}
.info div button{
  width: 40px;
  font-size: 22px;
  border: 0px;
  font-weight: 700;
  background: #c4b59f;
}
.info h3 {
  margin: 0;
  width: 80%;
  height: 30%;
  display: flex;
  align-items: end;
  justify-content: start;
  padding-bottom: 10px;
  padding-left: 10px;
  overflow: hidden;
  word-wrap: break-word; /* Allows long words to break and wrap onto the next line */
}

.info h3 p {
  width: 100%;
  overflow: hidden;
  margin: 0;
  font-size: 19px;
}

.info span{
  letter-spacing: 2px;
  display: flex;
  justify-content: start;
  padding-left: 10px;
}
.map{
  position: relative;
  height: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: scroll;
}